# scala-rangefor

./: LICENSE  MANIFEST.MF  build.xml  scalac-plugin.xml
src/: RangeFor.scala
test/: explicit.scala  expr.scala  guard.scala  literal.scala
